.card-container {
  padding: 40px 0;
}

.column {
  float: left;
  width: 25%;
  padding: 0 2.5%;
}

.row {
  margin: 0 -2.5%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  border-radius: 5px;
  margin: 40px 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  cursor: pointer;
  height: 45%;
}

.card.dark-mode {
  background-color: hsl(209, 23%, 22%);
  color: hsl(0, 0%, 100%);
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-img {
  border-radius: 5px 5px 0 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 180px;
  width: auto;
}

.card-body {
  padding: 2px 16px;
}

.card-body .info {
  margin-top: -10px;
  margin-bottom: 40px;
  font-size: 14px;
  font-weight: 600;
}
.card-body .info p {
  margin: 5px 0;
  white-space: nowrap;
}

.card-body .info p .get {
  font-weight: 300;
}

@media screen and (max-width: 768px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: -30px;
  }

  .row {
    margin: auto;
    width: 90%;
  }

  .card {
    height: 580px;
  }

  .card-img {
    height: 350px;
    width: auto;
  }

  .card-body .info {
    margin-top: -10px;
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: 600;
  }

  .card-body h4 {
    margin: 30px 0;
    font-size: 30px;
  }

  .card-body .info p {
    margin: 5px 0;
    white-space: nowrap;
  }

  .card-body .info p .get {
    font-weight: 300;
  }
}
